src/Buseta/TallerBundle/Resources/config/services.yml (before)
services:
    # MANAGERS
    buseta.taller.ordentrabajo.manager:
        class: Buseta\TallerBundle\Manager\OrdenTrabajoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    # EVENT SUBSCRIBER
    buseta.taller.ordentrabajo.subscriber:
        class: Buseta\TallerBundle\EventListener\OrdenTrabajoSubscriber
        arguments:
            - @buseta.taller.ordentrabajo.manager
            - @logger
            - @hatuey_soft.sequence.manager
        tags:
            - {name: kernel.event_subscriber}

    # MANAGERS
    buseta.taller.diagnostico.manager:
        class: Buseta\TallerBundle\Manager\DiagnosticoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher
            - @session
            - @hatuey_soft.sequence.manager

    # EVENT SUBSCRIBER
    buseta.taller.diagnostico.subscriber:
        class: Buseta\TallerBundle\EventListener\DiagnosticoSubscriber
        arguments:
            - @buseta.taller.diagnostico.manager
            - @buseta.taller.ordentrabajo.manager
            - @logger
            - @hatuey_soft.sequence.manager
        tags:
            - {name: kernel.event_subscriber}

    # MANAGERS
    buseta.taller.reporte.manager:
        class: Buseta\TallerBundle\Manager\ReporteManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    # EVENT SUBSCRIBER
    buseta.taller.reporte.subscriber:
        class: Buseta\TallerBundle\EventListener\ReporteSubscriber
        arguments:
            - @buseta.taller.reporte.manager
            - @buseta.taller.diagnostico.manager
            - @logger
            - @hatuey_soft.sequence.manager
        tags:
            - {name: kernel.event_subscriber}

    # MantenimientoPreventivo Manager
    buseta.manager.mantenimiento_preventivo:
        class: Buseta\TallerBundle\Manager\MantenimientoPreventivoManager

    # Twig extension for ProgessBar
    buseta.twig.progress_extension:
        class: Buseta\TallerBundle\Twig\ProgressBarRenderExtension
        arguments:
            - @doctrine.orm.entity_manager
            - @buseta.manager.mantenimiento_preventivo
        tags:
            - { name: twig.extension }

    # Twig extension for Tag
    buseta.twig.tag_extension:
        class: Buseta\BodegaBundle\Twig\TagRenderExtension
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - { name: twig.extension }

#    hatueyerp.direccion_ajax_type.form:
#        class: HatueyERP\TercerosBundle\Form\Type\DireccionAjaxType
#        arguments:
#            - @router
#        tags:
#            - { name: form.type, alias: hatueyerp_terceros_direccion_type }

    # MANAGER
#    hatueyerp.tercero.manager:
#        class: HatueyERP\TercerosBundle\Manager\TerceroManager
#        arguments:
#            - @doctrine.orm.entity_manager
#            - @logger

    # HANDLERS
    buseta_reporte.observacion.handler:
        class: Buseta\TallerBundle\Form\Handler\ObservacionHandler
        arguments:
            - @service_container
    buseta_diagnostico.observacion.handler:
        class: Buseta\TallerBundle\Form\Handler\ObservacionDiagnosticoHandler
        arguments:
            - @service_container
#    hatueyerp_terceros.persona.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\PersonaHandler
#        arguments:
#            - @service_container
#    hatueyerp_terceros.cliente.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\ClienteHandler
#        arguments:
#            - @service_container
#    hatueyerp_terceros.proveedor.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\ProveedorHandler
#        arguments:
#            - @service_container
#    hatueyerp_terceros.institucion.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\InstitucionHandler
#        arguments:
#            - @service_container

    #Voters
    security.access.taller_entities_actions_voter:
        class: Buseta\TallerBundle\Voter\TallerEntitiesActionsVoter
        arguments:
            - @hatuey_soft.security.acl_rules_manager
            - @hatuey_soft.voter_attributes_checker
            - @hatuey_soft.voter_class_checker
        tags:
            - {name: security.voter}

     #Form Type
    taller.orden_trabajo.type:
        class: Buseta\TallerBundle\Form\Type\OrdenTrabajoType
        arguments: [@security.token_storage, @service_container]
        tags:
            - {name: form.type, alias: 'buseta_tallerbundle_ordentrabajo'}

     #Form Type
    taller.reporte.type:
        class: Buseta\TallerBundle\Form\Type\ReporteType
        arguments: [@doctrine.orm.entity_manager, @hatuey_soft.sequence.manager]
        tags:
            - {name: form.type, alias: 'buseta_tallerbundle_reporte'}

src/Buseta/TallerBundle/Resources/config/services.yml (after)
services:
    # MANAGERS
    buseta.taller.ordentrabajo.manager:
        class: Buseta\TallerBundle\Manager\OrdenTrabajoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    # EVENT SUBSCRIBER
    buseta.taller.ordentrabajo.subscriber:
        class: Buseta\TallerBundle\EventListener\OrdenTrabajoSubscriber
        arguments:
            - @buseta.taller.ordentrabajo.manager
            - @logger
            - @hatuey_soft.sequence.manager
        tags:
            - {name: kernel.event_subscriber}

    # MANAGERS
    buseta.taller.diagnostico.manager:
        class: Buseta\TallerBundle\Manager\DiagnosticoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher
            - @session
            - @hatuey_soft.sequence.manager

    # EVENT SUBSCRIBER
    buseta.taller.diagnostico.subscriber:
        class: Buseta\TallerBundle\EventListener\DiagnosticoSubscriber
        arguments:
            - @buseta.taller.diagnostico.manager
            - @buseta.taller.ordentrabajo.manager
            - @logger
            - @hatuey_soft.sequence.manager
        tags:
            - {name: kernel.event_subscriber}

    # MANAGERS
    buseta.taller.reporte.manager:
        class: Buseta\TallerBundle\Manager\ReporteManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    # EVENT SUBSCRIBER
    buseta.taller.reporte.subscriber:
        class: Buseta\TallerBundle\EventListener\ReporteSubscriber
        arguments:
            - @buseta.taller.reporte.manager
            - @buseta.taller.diagnostico.manager
            - @logger
            - @hatuey_soft.sequence.manager
        tags:
            - {name: kernel.event_subscriber}

    # MantenimientoPreventivo Manager
    buseta.manager.mantenimiento_preventivo:
        class: Buseta\TallerBundle\Manager\MantenimientoPreventivoManager

    # Twig extension for ProgessBar
    buseta.twig.progress_extension:
        class: Buseta\TallerBundle\Twig\ProgressBarRenderExtension
        arguments:
            - @doctrine.orm.entity_manager
            - @buseta.manager.mantenimiento_preventivo
        tags:
            - { name: twig.extension }

    # Twig extension for Tag
    buseta.twig.tag_extension:
        class: Buseta\BodegaBundle\Twig\TagRenderExtension
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - { name: twig.extension }

#    hatueyerp.direccion_ajax_type.form:
#        class: HatueyERP\TercerosBundle\Form\Type\DireccionAjaxType
#        arguments:
#            - @router
#        tags:
#            - { name: form.type, alias: hatueyerp_terceros_direccion_type }

    # MANAGER
#    hatueyerp.tercero.manager:
#        class: HatueyERP\TercerosBundle\Manager\TerceroManager
#        arguments:
#            - @doctrine.orm.entity_manager
#            - @logger

    # HANDLERS
    buseta_reporte.observacion.handler:
        class: Buseta\TallerBundle\Form\Handler\ObservacionHandler
        arguments:
            - @service_container
    buseta_diagnostico.observacion.handler:
        class: Buseta\TallerBundle\Form\Handler\ObservacionDiagnosticoHandler
        arguments:
            - @service_container
#    hatueyerp_terceros.persona.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\PersonaHandler
#        arguments:
#            - @service_container
#    hatueyerp_terceros.cliente.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\ClienteHandler
#        arguments:
#            - @service_container
#    hatueyerp_terceros.proveedor.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\ProveedorHandler
#        arguments:
#            - @service_container
#    hatueyerp_terceros.institucion.handler:
#        class: HatueyERP\TercerosBundle\Form\Handler\InstitucionHandler
#        arguments:
#            - @service_container

    #Voters
    security.access.taller_entities_actions_voter:
        class: Buseta\TallerBundle\Voter\TallerEntitiesActionsVoter
        arguments:
            - @hatuey_soft.security.acl_rules_manager
            - @hatuey_soft.voter_attributes_checker
            - @hatuey_soft.voter_class_checker
        tags:
            - {name: security.voter}

     #Form Type
    taller.orden_trabajo.type:
        class: Buseta\TallerBundle\Form\Type\OrdenTrabajoType
        arguments: [@security.token_storage, @service_container]
        tags:
            - {name: form.type, alias: 'buseta_tallerbundle_ordentrabajo'}

     #Form Type
    taller.reporte.type:
        class: Buseta\TallerBundle\Form\Type\ReporteType
        arguments: [@doctrine.orm.entity_manager, @hatuey_soft.sequence.manager]
        tags:
            - {name: form.type, alias: 'buseta_tallerbundle_reporte'}
     #Form Type
    taller.dignostico.type:
        class: Buseta\TallerBundle\Form\Type\DiagnosticoType
        arguments: [@doctrine.orm.entity_manager, @hatuey_soft.sequence.manager]
        tags:
            - {name: form.type, alias: 'buseta_tallerbundle_diagnostico'}

src/Buseta/TallerBundle/Resources/config/services.yml (diff)
@@ -141,3 +141,9 @@ services:
         arguments: [@doctrine.orm.entity_manager, @hatuey_soft.sequence.manager]
         tags:
             - {name: form.type, alias: 'buseta_tallerbundle_reporte'}
+     #Form Type
+    taller.dignostico.type:
+        class: Buseta\TallerBundle\Form\Type\DiagnosticoType
+        arguments: [@doctrine.orm.entity_manager, @hatuey_soft.sequence.manager]
+        tags:
+            - {name: form.type, alias: 'buseta_tallerbundle_diagnostico'}
