src/Buseta/TallerBundle/Resources/translations/BusetaTallerBundle.es.yml (before)
forma_pago:
  1: Tranferencia electrónica
  2: Cheque
  3: Nota Promisoria
  4: Giro postal
  5: Deposito bancario
  B: Efectivo
  C: Reembolso
  K: Tarjeta de Crédito
  P: A Crédito
  R: Transferencia bancaria
  T: Transferencia (ACH)
  W: Retención

estado:
  CO: Completado
  BO: Borrador
  PR: Procesado

prioridad:
  High: Alta
  Medium: Media
  Low: Baja

observacion:
  valor: Valor
  btn:
    adicionar: Adicionar Observación
  modal:
    title: Crear Nueva Observación
    delete: Eliminar Observación
    title: Crear Nueva Observación

messages:
  no_results: No existen elementos que mostrar.
  unexpected_error: Ha ocurrido un error inesperado.
  create.success: Se ha creado los datos de forma satisfactoria.
  create.error.%key%: Ha ocurrido un error al crear una nueva entidad "key".
  update.success: Se han actualizado los datos de forma satisfactoria.
  update.error.%key%: Ha ocurrido un error al actualizar los datos de la entidad "key"

actions:
  confirm: Aceptar
  save: Salvar
  create: Crear
  edit: Editar
  delete: Eliminar
  cancel: Cancelar
  list: Listar

diagnostico:
  valor: Valor
  btn:
    adicionar: Adicionar Diagnóstico
  modal:
    title: Crear Nuevo Diagnóstico

reporte:
  btn:
    adicionar: Adicionar Reporte

impuesto:
  btn:
    adicionar: Adicionar Impuesto

src/Buseta/TallerBundle/Resources/translations/BusetaTallerBundle.es.yml (after)
forma_pago:
  1: Tranferencia electrónica
  2: Cheque
  3: Nota Promisoria
  4: Giro postal
  5: Deposito bancario
  B: Efectivo
  C: Reembolso
  K: Tarjeta de Crédito
  P: A Crédito
  R: Transferencia bancaria
  T: Transferencia (ACH)
  W: Retención

estado:
  CO: Completado
  BO: Borrador
  PR: Procesado

prioridad:
  High: Alta
  Medium: Media
  Low: Baja

observacion:
  valor: Valor
  btn:
    adicionar: Adicionar Observación
  modal:
    title: Crear Nueva Observación
    delete: Eliminar Observación
    title: Crear Nueva Observación

messages:
  no_results: No existen elementos que mostrar.
  unexpected_error: Ha ocurrido un error inesperado.
  create.success: Se ha creado los datos de forma satisfactoria.
  create.error.%key%: Ha ocurrido un error al crear una nueva entidad "key".
  update.success: Se han actualizado los datos de forma satisfactoria.
  update.error.%key%: Ha ocurrido un error al actualizar los datos de la entidad "key"

actions:
  confirm: Aceptar
  save: Salvar
  create: Crear
  edit: Editar
  delete: Eliminar
  cancel: Cancelar
  list: Listar

diagnostico:
  valor: Valor
  btn:
    adicionar: Adicionar Diagnóstico
  modal:
    title: Crear Nuevo Diagnóstico

reporte:
  btn:
    adicionar: Adicionar Reporte

impuesto:
  btn:
    adicionar: Adicionar Impuesto

condicionespago:
  btn:
    adicionar: Adicionar Condición de Pago

src/Buseta/TallerBundle/Resources/translations/BusetaTallerBundle.es.yml (diff)
@@ -62,3 +62,7 @@ reporte:
 impuesto:
   btn:
     adicionar: Adicionar Impuesto
+
+condicionespago:
+  btn:
+    adicionar: Adicionar Condición de Pago
