app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        yui_css:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor.jar"
        yui_js:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

admingenerator_generator:
    base_admin_template: AdmingeneratorGeneratorBundle::base_admin_assetic_less.html.twig
    use_propel: false
    use_doctrine_orm: true
    use_doctrine_odm: false
    dashboard_welcome_path: my_dashboard_welcome
    twig:
      number_format:
        decimal:              2
        decimal_point:        .

knp_menu:
    twig: true

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Buseta\SecurityBundle\Entity\User

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: CoreBundle:Pagination:sliding.html.twig     # sliding pagination controls template
        sortable: CoreBundle:Pagination:sortable_link.html.twig # sort link template

liip_imagine:
    resolvers:
        default:
            web_path:
                web_root:     %kernel.root_dir%/web/images
                cache_prefix: media/cache

    #driver:               gd
    cache:                default
    #data_loader:          default
    #controller_actdion:    liip_imagine.controller:filterAction
    filter_sets:
        my_thumb_in:
            filters:
                thumbnail: { size: [32, 32], mode: inset } # Transforms 50x40 to 32x26, no cropping

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        yui_css:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor.jar"
        yui_js:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

admingenerator_generator:
    base_admin_template: AdmingeneratorGeneratorBundle::base_admin_assetic_less.html.twig
    use_propel: false
    use_doctrine_orm: true
    use_doctrine_odm: false
    dashboard_welcome_path: my_dashboard_welcome
    twig:
      number_format:
        decimal:              2
        decimal_point:        .

knp_menu:
    twig: true

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Buseta\SecurityBundle\Entity\User

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: CoreBundle:Pagination:sliding.html.twig     # sliding pagination controls template
        sortable: CoreBundle:Pagination:sortable_link.html.twig # sort link template

liip_imagine:
    resolvers:
        default:
            web_path:
                web_root:     %kernel.root_dir%/web/images
                cache_prefix: media/cache

    #driver:               gd
    cache:                default
    #data_loader:          default
    #controller_actdion:    liip_imagine.controller:filterAction
    filter_sets:
        my_thumb_in:
            filters:
                thumbnail: { size: [32, 32], mode: inset } # Transforms 50x40 to 32x26, no cropping

sonata_block:
    default_contexts: [cms]
    blocks:
      # Enable the SonataAdminBundle block
      sonata.admin.block.admin_list:
        contexts:   [admin]

sonata_admin:
    title:  Administración
    title_logo: images/logo.jpg
#    dashboard:
#      blocks:
#        groups:
#          nomencladores:
#            label:  prueba.admin.group
#            label_catalogue: MTTOMTTOBundle

app/config/config.yml (diff)
@@ -112,3 +112,20 @@ liip_imagine:
         my_thumb_in:
             filters:
                 thumbnail: { size: [32, 32], mode: inset } # Transforms 50x40 to 32x26, no cropping
+
+sonata_block:
+    default_contexts: [cms]
+    blocks:
+      # Enable the SonataAdminBundle block
+      sonata.admin.block.admin_list:
+        contexts:   [admin]
+
+sonata_admin:
+    title:  Administración
+    title_logo: images/logo.jpg
+#    dashboard:
+#      blocks:
+#        groups:
+#          nomencladores:
+#            label:  prueba.admin.group
+#            label_catalogue: MTTOMTTOBundle
