app/config/menu_conf.yml (before)
root:
  id: root
  name: null
  label: null
  route: null
  roles:
    - ROLE_USER
  type: folder
  disabled: false
  attributes: {  }
  childrens:
    menu:
      id: menu
      name: null
      label: 'Menú sistema'
      route: null
      roles:
        - ROLE_USER
      type: folder
      disabled: false
      attributes: {  }
      childrens:
        menu_A:
          id: menu_A
          name: menu_vehiculos
          label: Vehículos
          route: autobus_principal
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-bus'
            color: bg-color-blue
          childrens:
            menu_A_A:
              id: menu_A_A
              name: null
              label: 'Gestión de vehículos'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-wrench'
              childrens:
                menu_A_A_A:
                  id: menu_A_A_A
                  name: null
                  label: Autobuses
                  route: autobus
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_A_B:
                  id: menu_A_A_B
                  name: null
                  label: Choferes
                  route: chofer
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_A_C:
                  id: menu_A_A_C
                  name: null
                  label: Vehículos
                  route: vehiculo
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
            menu_A_B:
              id: menu_A_B
              name: null
              label: Configuración
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-gear'
              childrens:
                menu_A_B_A:
                  id: menu_A_B_A
                  name: null
                  label: 'Cambio hora del sistema'
                  route: null
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_B_B:
                  id: menu_A_B_B
                  name: null
                  label: 'Cambio fecha del sistema'
                  route: null
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_B_C:
                  id: menu_A_B_C
                  name: null
                  label: 'Grupo Buses'
                  route: grupobuses
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_B:
          id: menu_B
          name: menu_bodega
          label: Bodega
          route: bodega_principal
          roles:
            - ROLE_ADMIN
            - ROLE_SUPER_ADMIN
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-cubes'
            color: bg-color-orange
          childrens:
            menu_B_A:
              id: menu_B_A
              name: null
              label: 'Gestión de Terceros'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-users'
              childrens:
                menu_B_A_A:
                  id: menu_B_A_A
                  name: null
                  label: Terceros
                  route: tercero
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_A_B:
                  id: menu_B_A_B
                  name: null
                  label: Proveedor
                  route: proveedor
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_B:
              id: menu_B_B
              name: null
              label: 'Gestión de Productos'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-coffee'
              childrens:
                menu_B_B_A:
                  id: menu_B_B_A
                  name: null
                  label: Productos
                  route: producto
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_C:
              id: menu_B_C
              name: null
              label: 'Gestión de Compras'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-money'
              childrens:
                menu_B_C_A:
                  id: menu_B_C_A
                  name: null
                  label: 'Necesidad de Material'
                  route: necesidadmaterial
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_C_B:
                  id: menu_B_C_B
                  name: null
                  label: 'Registro de Compra'
                  route: pedidocompra
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_C_C:
                  id: menu_B_C_C
                  name: null
                  label: Orden de Entrada
                  route: albaran
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_D:
              id: menu_B_D
              name: null
              label: 'Gestión de Bodega'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-archive'
              childrens:
                menu_B_D_A:
                  id: menu_B_D_A
                  name: null
                  label: Bodegas
                  route: bodega
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_B:
                  id: menu_B_D_B
                  name: null
                  label: 'Movimiento entre Bodegas'
                  route: movimiento
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_C:
                  id: menu_B_D_C
                  name: null
                  label: 'Salida de Bodegas'
                  route: salidabodega
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_D:
                  id: menu_B_D_D
                  name: null
                  label: 'Inventario Físico'
                  route: inventariofisico
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_E:
                  id: menu_B_D_E
                  name: null
                  label: 'Maximos y Minimos'
                  route: productotope
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_E:
              id: menu_B_E
              name: null
              label: Informes
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-file'
              childrens:
                menu_B_E_A:
                  id: menu_B_E_A
                  name: null
                  label: 'Informe de Stock'
                  route: bodega_informe_stock
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_E_B:
                  id: menu_B_E_B
                  name: null
                  label: 'Informe de Movimientos'
                  route: movimiento_informe
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_E_C:
                  id: menu_B_E_C
                  name: null
                  label: 'Informe de Costos'
                  route: bodega_informe_costos
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_E_D:
                  id: menu_B_E_D
                  name: null
                  label: 'Bitacora general'
                  route: bitacoraalmacen
                  roles: [ROLE_ADMIN]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_F:
              id: menu_B_F
              name: null
              label: Configuración
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-gear'
              childrens:
                menu_B_F_A:
                  id: menu_B_F_A
                  name: null
                  label: 'Categoría de Productos'
                  route: categoria_producto
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_F_B:
                  id: menu_B_F_B
                  name: null
                  label: 'Condiciones de Pago'
                  route: condicionespago
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_F_C:
                  id: menu_B_F_C
                  name: null
                  label: Impuesto
                  route: impuesto
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_C:
          id: menu_C
          name: menu_taller
          label: Taller
          route: taller_principal
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-cogs'
            color: bg-color-green
          childrens:
            menu_C_A:
              id: menu_C_A
              name: null
              label: Solicitudes
              route: reporte
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes:
                icon: 'fa fa-book'
              childrens: {  }
            menu_C_B:
              id: menu_C_B
              name: null
              label: Diagnósticos
              route: diagnostico
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes:
                icon: 'fa fa-newspaper-o'
              childrens: {  }
            menu_C_C:
              id: menu_C_C
              name: null
              label: 'Gestionar Orden de trabajo'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-share-square'
              childrens:
                menu_C_C_A:
                  id: menu_C_C_A
                  name: null
                  label: 'Orden de Trabajo'
                  route: ordentrabajo
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_C_C_B:
                  id: menu_C_C_B
                  name: null
                  label: 'Tarea de Mantenimiento'
                  route: tareamantenimiento
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_C_C_C:
                  id: menu_C_C_C
                  name: null
                  label: 'Mantenimiento Preventivo'
                  route: mantenimientopreventivo
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_C_C_D:
                  id: menu_C_C_D
                  name: null
                  label: 'Histórico de Mantenimientos'
                  route: historicomantenimientos
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_D:
          id: menu_D
          name: menu_combustible
          label: Combustible
          route: configuracion_combustible
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-dashboard'
            color: bg-color-blueDark
          childrens:
            menu_D_A:
              id: menu_D_A
              name: null
              label: 'Gestión de Combustible'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-fire'
              childrens:
                menu_D_A_A:
                  id: menu_D_A_A
                  name: null
                  label: 'Lista Negra de Combustible'
                  route: listaNegraCombustible
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_D_A_B:
                  id: menu_D_A_B
                  name: null
                  label: 'Servicios de Combustible'
                  route: servicioCombustible
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_D_B:
              id: menu_D_B
              name: null
              label: Configuración
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-gear'
              childrens:
                menu_D_B_A:
                  id: menu_D_B_A
                  name: null
                  label: 'Nomenclador Combustible'
                  route: configuracion_combustible
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_E:
          id: menu_E
          name: menu_nomenclador
          label: 'Módulo Nomenclador'
          route: admin
          roles:
            - ROLE_USER
          type: item
          disabled: false
          attributes:
            icon: 'fa fa-cog'
            color: bg-color-brown
          childrens: {  }
        menu_F:
          id: menu_F
          name: menu_seguridad
          label: 'Módulo Seguridad'
          route: security_usuario
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-shield'
            color: bg-color-red
          childrens:
            menu_F_A:
              id: menu_F_A
              name: null
              label: Usuarios
              route: security_usuario
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes:
                icon: null
              childrens: {  }
            menu_F_B:
              id: menu_F_B
              name: null
              label: Roles
              route: role_manager
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_C:
              id: menu_F_C
              name: null
              label: Rutas
              route: role_grants
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_D:
              id: menu_F_D
              name: null
              label: 'Reglas ACL'
              route: aclrules
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_E:
              id: menu_F_E
              name: null
              label: Secuencia
              route: sequence
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_F:
              id: menu_F_F
              name: null
              label: Menú
              route: hatueysoft_menu
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }

app/config/menu_conf.yml (after)
root:
  id: root
  name: null
  label: null
  route: null
  roles:
    - ROLE_USER
  type: folder
  disabled: false
  attributes: {  }
  childrens:
    menu:
      id: menu
      name: null
      label: 'Menú sistema'
      route: null
      roles:
        - ROLE_USER
      type: folder
      disabled: false
      attributes: {  }
      childrens:
        menu_A:
          id: menu_A
          name: menu_vehiculos
          label: Vehículos
          route: autobus_principal
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-bus'
            color: bg-color-blue
          childrens:
            menu_A_A:
              id: menu_A_A
              name: null
              label: 'Gestión de vehículos'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-wrench'
              childrens:
                menu_A_A_A:
                  id: menu_A_A_A
                  name: null
                  label: Autobuses
                  route: autobus
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_A_B:
                  id: menu_A_A_B
                  name: null
                  label: Choferes
                  route: chofer
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_A_C:
                  id: menu_A_A_C
                  name: null
                  label: Vehículos
                  route: vehiculo
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
            menu_A_B:
              id: menu_A_B
              name: null
              label: Configuración
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-gear'
              childrens:
                menu_A_B_A:
                  id: menu_A_B_A
                  name: null
                  label: 'Cambio hora del sistema'
                  route: null
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_B_B:
                  id: menu_A_B_B
                  name: null
                  label: 'Cambio fecha del sistema'
                  route: null
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: { icon: null }
                  childrens: {  }
                menu_A_B_C:
                  id: menu_A_B_C
                  name: null
                  label: 'Grupo Buses'
                  route: grupobuses
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_B:
          id: menu_B
          name: menu_bodega
          label: Bodega
          route: bodega_principal
          roles:
            - ROLE_ADMIN
            - ROLE_SUPER_ADMIN
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-cubes'
            color: bg-color-orange
          childrens:
            menu_B_A:
              id: menu_B_A
              name: null
              label: 'Gestión de Terceros'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-users'
              childrens:
                menu_B_A_A:
                  id: menu_B_A_A
                  name: null
                  label: Terceros
                  route: tercero
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_A_B:
                  id: menu_B_A_B
                  name: null
                  label: Proveedor
                  route: proveedor
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_B:
              id: menu_B_B
              name: null
              label: 'Gestión de Productos'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-coffee'
              childrens:
                menu_B_B_A:
                  id: menu_B_B_A
                  name: null
                  label: Productos
                  route: producto
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_C:
              id: menu_B_C
              name: null
              label: 'Gestión de Compras'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-money'
              childrens:
                menu_B_C_A:
                  id: menu_B_C_A
                  name: null
                  label: 'Necesidad de Material'
                  route: necesidadmaterial
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_C_B:
                  id: menu_B_C_B
                  name: null
                  label: 'Registro de Compra'
                  route: pedidocompra
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_C_C:
                  id: menu_B_C_C
                  name: null
                  label: Orden de Entrada
                  route: albaran
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_D:
              id: menu_B_D
              name: null
              label: 'Gestión de Bodega'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-archive'
              childrens:
                menu_B_D_A:
                  id: menu_B_D_A
                  name: null
                  label: Bodegas
                  route: bodega
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_B:
                  id: menu_B_D_B
                  name: null
                  label: 'Movimiento entre Bodegas'
                  route: movimiento
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_C:
                  id: menu_B_D_C
                  name: null
                  label: 'Salida de Bodegas'
                  route: salidabodega
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_D:
                  id: menu_B_D_D
                  name: null
                  label: 'Inventario Físico'
                  route: inventariofisico
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_D_E:
                  id: menu_B_D_E
                  name: null
                  label: 'Maximos y Minimos'
                  route: productotope
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_E:
              id: menu_B_E
              name: null
              label: Informes
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-file'
              childrens:
                menu_B_E_A:
                  id: menu_B_E_A
                  name: null
                  label: 'Informe de Stock'
                  route: bodega_informe_stock
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_E_B:
                  id: menu_B_E_B
                  name: null
                  label: 'Informe de Movimientos'
                  route: movimiento_informe
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_E_C:
                  id: menu_B_E_C
                  name: null
                  label: 'Informe de Costos'
                  route: bodega_informe_costos
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_E_D:
                  id: menu_B_E_D
                  name: null
                  label: 'Bitacora general'
                  route: bitacoraalmacen
                  roles: [ROLE_ADMIN]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_E_E:
                  id: menu_B_E_E
                  name: null
                  label: 'Bitacora de seriales'
                  route: bitacoraserial
                  roles: [ROLE_ADMIN]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_B_F:
              id: menu_B_F
              name: null
              label: Configuración
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-gear'
              childrens:
                menu_B_F_A:
                  id: menu_B_F_A
                  name: null
                  label: 'Categoría de Productos'
                  route: categoria_producto
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_F_B:
                  id: menu_B_F_B
                  name: null
                  label: 'Condiciones de Pago'
                  route: condicionespago
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_B_F_C:
                  id: menu_B_F_C
                  name: null
                  label: Impuesto
                  route: impuesto
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_C:
          id: menu_C
          name: menu_taller
          label: Taller
          route: taller_principal
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-cogs'
            color: bg-color-green
          childrens:
            menu_C_A:
              id: menu_C_A
              name: null
              label: Solicitudes
              route: reporte
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes:
                icon: 'fa fa-book'
              childrens: {  }
            menu_C_B:
              id: menu_C_B
              name: null
              label: Diagnósticos
              route: diagnostico
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes:
                icon: 'fa fa-newspaper-o'
              childrens: {  }
            menu_C_C:
              id: menu_C_C
              name: null
              label: 'Gestionar Orden de trabajo'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-share-square'
              childrens:
                menu_C_C_A:
                  id: menu_C_C_A
                  name: null
                  label: 'Orden de Trabajo'
                  route: ordentrabajo
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_C_C_B:
                  id: menu_C_C_B
                  name: null
                  label: 'Tarea de Mantenimiento'
                  route: tareamantenimiento
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_C_C_C:
                  id: menu_C_C_C
                  name: null
                  label: 'Mantenimiento Preventivo'
                  route: mantenimientopreventivo
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_C_C_D:
                  id: menu_C_C_D
                  name: null
                  label: 'Histórico de Mantenimientos'
                  route: historicomantenimientos
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_D:
          id: menu_D
          name: menu_combustible
          label: Combustible
          route: configuracion_combustible
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-dashboard'
            color: bg-color-blueDark
          childrens:
            menu_D_A:
              id: menu_D_A
              name: null
              label: 'Gestión de Combustible'
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-fire'
              childrens:
                menu_D_A_A:
                  id: menu_D_A_A
                  name: null
                  label: 'Lista Negra de Combustible'
                  route: listaNegraCombustible
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
                menu_D_A_B:
                  id: menu_D_A_B
                  name: null
                  label: 'Servicios de Combustible'
                  route: servicioCombustible
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
            menu_D_B:
              id: menu_D_B
              name: null
              label: Configuración
              route: null
              roles:
                - ROLE_USER
              type: folder
              disabled: false
              attributes:
                icon: 'fa fa-gear'
              childrens:
                menu_D_B_A:
                  id: menu_D_B_A
                  name: null
                  label: 'Nomenclador Combustible'
                  route: configuracion_combustible
                  roles: [ROLE_USER]
                  type: item
                  disabled: false
                  attributes: {  }
                  childrens: {  }
        menu_E:
          id: menu_E
          name: menu_nomenclador
          label: 'Módulo Nomenclador'
          route: admin
          roles:
            - ROLE_USER
          type: item
          disabled: false
          attributes:
            icon: 'fa fa-cog'
            color: bg-color-brown
          childrens: {  }
        menu_F:
          id: menu_F
          name: menu_seguridad
          label: 'Módulo Seguridad'
          route: security_usuario
          roles:
            - ROLE_USER
          type: folder
          disabled: false
          attributes:
            icon: 'fa fa-shield'
            color: bg-color-red
          childrens:
            menu_F_A:
              id: menu_F_A
              name: null
              label: Usuarios
              route: security_usuario
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes:
                icon: null
              childrens: {  }
            menu_F_B:
              id: menu_F_B
              name: null
              label: Roles
              route: role_manager
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_C:
              id: menu_F_C
              name: null
              label: Rutas
              route: role_grants
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_D:
              id: menu_F_D
              name: null
              label: 'Reglas ACL'
              route: aclrules
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_E:
              id: menu_F_E
              name: null
              label: Secuencia
              route: sequence
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }
            menu_F_F:
              id: menu_F_F
              name: null
              label: Menú
              route: hatueysoft_menu
              roles:
                - ROLE_USER
              type: item
              disabled: false
              attributes: {  }
              childrens: {  }

app/config/menu_conf.yml (diff)
@@ -341,6 +341,16 @@ root:
                   disabled: false
                   attributes: {  }
                   childrens: {  }
+                menu_B_E_E:
+                  id: menu_B_E_E
+                  name: null
+                  label: 'Bitacora de seriales'
+                  route: bitacoraserial
+                  roles: [ROLE_ADMIN]
+                  type: item
+                  disabled: false
+                  attributes: {  }
+                  childrens: {  }
             menu_B_F:
               id: menu_B_F
               name: null
