src/Buseta/BodegaBundle/Resources/config/routing/pedidocompra.yml (before)
pedidocompra:
    pattern:  /
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:index" }

pedidocompra_show:
    pattern:  /{id}/show
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:show" }

pedidocompra_new:
    pattern:  /new
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:new" }

pedidocompra_create:
    pattern:  /create
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:create" }
    requirements: { _method: post }

pedidocompra_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:edit" }

pedidocompra_update:
    pattern:  /{id}/update
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:update" }
    requirements: { _method: post|put }

pedidocompra_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:delete" }
    requirements: { _method: post|delete }

procesarRegistro:
    pattern:  /{id}/procesarRegistro
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:procesarRegistro" }

pedidoCompra_ajax_busqueda_avanzada:
  pattern: /busqueda-avanzada/{page}/{cantResult}
  defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:busquedaAvanzada", page: 0, cantResult: 10 }
  requirements: { _method: "GET" }

src/Buseta/BodegaBundle/Resources/config/routing/pedidocompra.yml (after)
pedidocompra:
    pattern:  /
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:index" }

pedidocompra_show:
    pattern:  /{id}/show
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:show" }

pedidocompra_new:
    pattern:  /new
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:new" }

pedidocompra_create:
    pattern:  /create
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:create" }
    requirements: { _method: post }

pedidocompra_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:edit" }

pedidocompra_update:
    pattern:  /{id}/update
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:update" }
    requirements: { _method: post|put }

pedidocompra_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:delete" }
    requirements: { _method: post|delete }

procesarRegistro:
    pattern:  /{id}/procesarRegistro
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:procesarRegistro" }

completarRegistro:
    pattern:  /{id}/completarRegistro
    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:completarRegistro" }

pedidoCompra_ajax_busqueda_avanzada:
  pattern: /busqueda-avanzada/{page}/{cantResult}
  defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:busquedaAvanzada", page: 0, cantResult: 10 }
  requirements: { _method: "GET" }

src/Buseta/BodegaBundle/Resources/config/routing/pedidocompra.yml (diff)
@@ -33,6 +33,10 @@ procesarRegistro:
     pattern:  /{id}/procesarRegistro
     defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:procesarRegistro" }
 
+completarRegistro:
+    pattern:  /{id}/completarRegistro
+    defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:completarRegistro" }
+
 pedidoCompra_ajax_busqueda_avanzada:
   pattern: /busqueda-avanzada/{page}/{cantResult}
   defaults: { _controller: "BusetaBodegaBundle:PedidoCompra:busquedaAvanzada", page: 0, cantResult: 10 }
