src/Buseta/BodegaBundle/Resources/config/routing/salidabodega.yml (before)
salidabodega:
    path:  /
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:index" }

salidabodega_show:
    path:  /{id}/show
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:show" }

salidabodega_new:
    path:  /new
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:new" }

salidabodega_create:
    path:  /create
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:create" }
    requirements: { methods: post }

salidabodega_edit:
    path:  /{id}/edit
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:edit" }

salidabodega_update:
    path:  /{id}/update
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:update" }
    requirements: { methods: post|put }

salidabodega_delete:
    path:  /{id}/delete
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:delete" }
    requirements: { methods: post|delete }

salidabodegas_productos_create:
    path:  /salidabodegas/create
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:create_salidabodega" }
    requirements: { methods: post }

salidabodegas_ajax_almacenOrigen_almacenDestino:
  path: /select_almacenOrigen_almacenDestino
  defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:select_almacenOrigen_almacenDestino" }
  requirements: { methods: "GET" }
  options:
      expose: true

salidabodega_informe:
    path:  /informeSalidaBodega
    defaults: { _controller: "BusetaBodegaBundle:Informe:informeSalidaBodegas" }

salidabodega_ajax_busqueda_avanzada:
  path: /busqueda-avanzada/{page}/{cantResult}
  defaults: { _controller: "BusetaBodegaBundle:Informe:busquedaAvanzada", page: 0, cantResult: 10 }
  requirements: { methods: "GET" }

procesarSalidaBodega:
    path:  /{id}/procesar
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:procesarSalidaBodega" }

completarSalidaBodega:
    path:  /{id}/completar
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:completarSalidaBodega" }

src/Buseta/BodegaBundle/Resources/config/routing/salidabodega.yml (after)
salidabodega:
    path:  /
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:index" }

salidabodega_show:
    path:  /{id}/show
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:show" }

salidabodega_new:
    path:  /new
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:new" }

salidabodega_create:
    path:  /create
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:create" }
    requirements: { methods: post }

salidabodega_edit:
    path:  /{id}/edit
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:edit" }

salidabodega_update:
    path:  /{id}/update
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:update" }
    requirements: { methods: post|put }

salidabodega_delete:
    path:  /{id}/delete
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:delete" }
    requirements: { methods: post|delete }

salidabodegas_productos_create:
    path:  /salidabodegas/create
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:create_salidabodega" }
    requirements: { methods: post }

salidabodegas_ajax_almacenOrigen_almacenDestino:
  path: /select_almacenOrigen_almacenDestino
  defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:select_almacenOrigen_almacenDestino" }
  requirements: { methods: "GET" }
  options:
      expose: true

#salidabodega_informe:
#    path:  /informeSalidaBodega
#    defaults: { _controller: "BusetaBodegaBundle:Informe:informeSalidaBodegas" }

salidabodega_ajax_busqueda_avanzada:
  path: /busqueda-avanzada/{page}/{cantResult}
  defaults: { _controller: "BusetaBodegaBundle:Informe:busquedaAvanzada", page: 0, cantResult: 10 }
  requirements: { methods: "GET" }

procesarSalidaBodega:
    path:  /{id}/procesar
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:procesarSalidaBodega" }

completarSalidaBodega:
    path:  /{id}/completar
    defaults: { _controller: "BusetaBodegaBundle:SalidaBodega:completarSalidaBodega" }

src/Buseta/BodegaBundle/Resources/config/routing/salidabodega.yml (diff)
@@ -41,9 +41,9 @@ salidabodegas_ajax_almacenOrigen_almacenDestino:
   options:
       expose: true
 
-salidabodega_informe:
-    path:  /informeSalidaBodega
-    defaults: { _controller: "BusetaBodegaBundle:Informe:informeSalidaBodegas" }
+#salidabodega_informe:
+#    path:  /informeSalidaBodega
+#    defaults: { _controller: "BusetaBodegaBundle:Informe:informeSalidaBodegas" }
 
 salidabodega_ajax_busqueda_avanzada:
   path: /busqueda-avanzada/{page}/{cantResult}
