src/Buseta/BodegaBundle/Resources/translations/BusetaBodegaBundle.es.yml (before)
direccion:
  nombre: Nombre
  calle: Calle
  codigoPostal: Código postal
  localidad: Cantón
  region: Distrito
  pais: País
  btn:
    adicionar: Adicionar dirección
  modal:
    title: Crear nueva dirección
    delete: Eliminar dirección

mecanismo_contacto:
  tipo: Tipo de Contacto
  valor: Valor
  telefono: Teléfono
  telefono2: Teléfono alternativo
  fax: Fax
  nombre: Nombre
  direccion: Dirección
  dirEnvio: ¿Dirección de envío?
  activo: Activo
  btn:
    adicionar: Adicionar mecanismo de contacto
  modal:
    delete: Eliminar mecanismo de contacto
    title: Crear nuevo mecanismo de contacto

tercero:
  codigo: Código
  nombres: Nombres
  apellidos: Apellidos
  alias: Alias
  descripcion: Descripción
  btn:
    adicionar: Adicionar tercero

proveedor:
  codigo: Código
  alias: Alias"Se ha creado los datos de forma satisfactoria."
  nombres: Nombres
  apellidos: Apellidos
  alias: Alias
  activo: Activo
  moneda: Moneda
  credito: Crédito Límite
  observaciones: Observaciones
  cifnif: CIF\NIF

sexo:
  masculino: Masculino
  femenino: Femenino
  no_aplica: N/A

messages:
  no_results: No existen elementos que mostrar.
  unexpected_error: Ha ocurrido un error inesperado.
  create.success: Se han creado los datos de forma satisfactoria.
  create.error.%key%: Ha ocurrido un error al crear una nueva entidad "key".
  update.success: Se han actualizado los datos de forma satisfactoria.
  update.error.%key%: Ha ocurrido un error al actualizar los datos de la entidad "key".
  delete.success: Se ha eliminado la entidad de forma satisfactoria.
  delete.error.%key%: Ha ocurrido un error intentando eliminar la entidad "key".
  danger: Peligro

select.empty_value: '.:: Seleccione un elemento ::.'

actions:
  confirm: Aceptar
  save: Salvar
  create: Crear
  show: Ver
  edit: Editar
  delete: Eliminar
  cancel: Cancelar
  back: Volver
  list: Listar

tercero:
  btn:
    adicionar: Adicionar Tercero

movimientos_productos:
  modal:
    title: Filtrar Productos
costo:
  btn:
    adicionar: Adicionar Costo
  modal:
    title: Adicionar Nuevo Costo

inventariofisico:
  btn:
    adicionar: Adicionar Inventario Físico

precio:
  btn:
    adicionar: Adicionar Precio
  modal:
    title: Adicionar Nuevo Precio

producto:
  btn:
    adicionar: Adicionar Producto

categoria_producto:
  btn:
    adicionar: Adicionar Categoría de Producto

linea:
  btn:
    adicionar: Adicionar Línea
  modal:
    title: Adicionar Nueva Línea

pedidocompra:
  btn:
    adicionar: Adicionar Registro de Compra

necesidadmaterial:
  btn:
    adicionar: Adicionar Necesidad de Material

albaran:
  btn:
    adicionar: Adicionar Albarán

bodega:
  btn:
    adicionar: Adicionar Bodega

necesidadmaterial:
  btn:
    adicionar: Adicionar Necesidad de Material

src/Buseta/BodegaBundle/Resources/translations/BusetaBodegaBundle.es.yml (after)
# DIRECCION
direccion:
  nombre: Nombre
  calle: Calle
  codigoPostal: Código postal
  localidad: Cantón
  region: Distrito
  pais: País
  btn:
    adicionar: Adicionar dirección
  modal:
    title: Crear nueva dirección
    delete: Eliminar dirección

# MECANISMO DE CONTACTO
mecanismo_contacto:
  tipo: Tipo de Contacto
  valor: Valor
  telefono: Teléfono
  telefono2: Teléfono alternativo
  fax: Fax
  nombre: Nombre
  direccion: Dirección
  dirEnvio: ¿Dirección de envío?
  activo: Activo
  btn:
    adicionar: Adicionar mecanismo de contacto
  modal:
    delete: Eliminar mecanismo de contacto
    title: Crear nuevo mecanismo de contacto

# TERCERO
tercero:
  codigo: Código
  nombres: Nombres
  apellidos: Apellidos
  alias: Alias
  descripcion: Descripción
  btn:
    adicionar: Adicionar tercero

proveedor:
  codigo: Código
  alias: Alias"Se ha creado los datos de forma satisfactoria."
  nombres: Nombres
  apellidos: Apellidos
  alias: Alias
  activo: Activo
  moneda: Moneda
  credito: Crédito Límite
  observaciones: Observaciones
  cifnif: CIF\NIF

sexo:
  masculino: Masculino
  femenino: Femenino
  no_aplica: N/A

messages:
  no_results: No existen elementos que mostrar.
  unexpected_error: Ha ocurrido un error inesperado.
  create.success: Se han creado los datos de forma satisfactoria.
  create.error.%key%: Ha ocurrido un error al crear una nueva entidad "key".
  update.success: Se han actualizado los datos de forma satisfactoria.
  update.error.%key%: Ha ocurrido un error al actualizar los datos de la entidad "key".
  delete.success: Se ha eliminado la entidad de forma satisfactoria.
  delete.error.%key%: Ha ocurrido un error intentando eliminar la entidad "key".
  danger: Peligro

select.empty_value: '.:: Seleccione un elemento ::.'

actions:
  confirm: Aceptar
  save: Salvar
  create: Crear
  show: Ver
  edit: Editar
  delete: Eliminar
  cancel: Cancelar
  back: Volver
  list: Listar

# MOVIMIENTO DE PRODUCTOS
movimientos_productos:
  modal:
    title: Filtrar Productos

# COSTO
costo:
  btn:
    adicionar: Adicionar Costo
  modal:
    title: Adicionar Nuevo Costo

# INVENTARIO FÍSICO
inventariofisico:
  btn:
    adicionar: Adicionar Inventario Físico

# PRECIO
precio:
  btn:
    adicionar: Adicionar Precio
  modal:
    title: Adicionar Nuevo Precio

# PRODUCTO
producto:
  btn:
    adicionar: Adicionar Producto

# CATEGORÍA DE PRODUCTO
categoria_producto:
  btn:
    adicionar: Adicionar Categoría de Producto

linea:
  btn:
    adicionar: Adicionar Línea
  modal:
    title: Adicionar Nueva Línea

# PEDIDO DE COMPRA
pedidocompra:
  btn:
    adicionar: Adicionar Registro de Compra

# LINEAS PEDIDO DE COMPRA
pedidocompralinea:
  btn:
    adicionar: Adicionar Línea
  modal:
    delete: Eliminar línea de Registro de Compra

# ALBARAN
albaran:
  btn:
    adicionar: Adicionar Albarán

# BODEGA
bodega:
  btn:
    adicionar: Adicionar Bodega

# NECESIDAD MATERIAL
necesidadmaterial:
  btn:
    adicionar: Adicionar Necesidad de Material

src/Buseta/BodegaBundle/Resources/translations/BusetaBodegaBundle.es.yml (diff)
@@ -1,3 +1,4 @@
+# DIRECCION
 direccion:
   nombre: Nombre
   calle: Calle
@@ -11,6 +12,7 @@ direccion:
     title: Crear nueva dirección
     delete: Eliminar dirección
 
+# MECANISMO DE CONTACTO
 mecanismo_contacto:
   tipo: Tipo de Contacto
   valor: Valor
@@ -27,6 +29,7 @@ mecanismo_contacto:
     delete: Eliminar mecanismo de contacto
     title: Crear nuevo mecanismo de contacto
 
+# TERCERO
 tercero:
   codigo: Código
   nombres: Nombres
@@ -77,33 +80,36 @@ actions:
   back: Volver
   list: Listar
 
-tercero:
-  btn:
-    adicionar: Adicionar Tercero
-
+# MOVIMIENTO DE PRODUCTOS
 movimientos_productos:
   modal:
     title: Filtrar Productos
+
+# COSTO
 costo:
   btn:
     adicionar: Adicionar Costo
   modal:
     title: Adicionar Nuevo Costo
 
+# INVENTARIO FÍSICO
 inventariofisico:
   btn:
     adicionar: Adicionar Inventario Físico
 
+# PRECIO
 precio:
   btn:
     adicionar: Adicionar Precio
   modal:
     title: Adicionar Nuevo Precio
 
+# PRODUCTO
 producto:
   btn:
     adicionar: Adicionar Producto
 
+# CATEGORÍA DE PRODUCTO
 categoria_producto:
   btn:
     adicionar: Adicionar Categoría de Producto
@@ -114,22 +120,29 @@ linea:
   modal:
     title: Adicionar Nueva Línea
 
+# PEDIDO DE COMPRA
 pedidocompra:
   btn:
     adicionar: Adicionar Registro de Compra
 
-necesidadmaterial:
+# LINEAS PEDIDO DE COMPRA
+pedidocompralinea:
   btn:
-    adicionar: Adicionar Necesidad de Material
+    adicionar: Adicionar Línea
+  modal:
+    delete: Eliminar línea de Registro de Compra
 
+# ALBARAN
 albaran:
   btn:
     adicionar: Adicionar Albarán
 
+# BODEGA
 bodega:
   btn:
     adicionar: Adicionar Bodega
 
+# NECESIDAD MATERIAL
 necesidadmaterial:
   btn:
     adicionar: Adicionar Necesidad de Material
