src/Buseta/BodegaBundle/Resources/config/services.yml (before)
parameters:
    consecutivoCompra: 89

services:
    # hidden_entity Form Type
    form.type.hidden_entity:
        class: Buseta\BodegaBundle\Form\Type\HiddenEntityType
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - { name: form.type, alias: hidden_entity }

    bodega.movimiento.type:
        class: Buseta\BodegaBundle\Form\Type\MovimientoType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'buseta_bodegabundle_movimiento'}
    bodega.salidabodega.type:
        class: Buseta\BodegaBundle\Form\Type\SalidaBodegaType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'buseta_bodegabundle_salida_bodega'}
    bodega.necesidad.type:
        class: Buseta\BodegaBundle\Form\Type\NecesidadMaterialType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_necesidad_material'}
    bodega.compra.type:
        class: Buseta\BodegaBundle\Form\Type\PedidoCompraType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_pedido_compra'}
    bodega.albaran.type:
        class: Buseta\BodegaBundle\Form\Type\AlbaranType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_albaran_type'}
    buseta_pedidocompra.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\PedidoCompraLineaHandler
        arguments:
            - @service_container
    buseta_inventariofisico.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\InventarioFisicoLineaHandler
        arguments:
            - @service_container
    bodega.nececidad.type:
        class: Buseta\BodegaBundle\Form\Type\NecesidadMaterialType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_necesidad_material'}
    buseta_necesidadmaterial.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\NecesidadMaterialLineaHandler
        arguments:
            - @service_container
    buseta_albaran.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\AlbaranLineaHandler
        arguments:
            - @service_container
    bodega.producto.type:
        class: Buseta\BodegaBundle\Form\Type\ProductoType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_producto'}
    bodega.inventariofisico.type:
        class: Buseta\BodegaBundle\Form\Type\InventarioFisicoType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_inventariofisico_type'}
    buseta_producto.precio.handler:
      class: Buseta\BodegaBundle\Form\Handler\PrecioProductoHandler
      arguments:
        - @service_container
    buseta_producto.costo.handler:
      class: Buseta\BodegaBundle\Form\Handler\CostoProductoHandler
      arguments:
        - @service_container
    buseta_bodega.productotope.handler:
      class: Buseta\BodegaBundle\Form\Handler\ProductoTopeHandler
      arguments:
        - @service_container

    # MANAGERS
    buseta.bodega.terceros_manager:
      class: Buseta\BodegaBundle\Manager\TerceroManager
      arguments:
        - @doctrine.orm.entity_manager
        - @session
        - @translator
        - @logger
    buseta.bodega.bitacora_almacen.manager:
            class: Buseta\BodegaBundle\Manager\BitacoraAlmacenManager
            arguments:
                - @doctrine.orm.entity_manager
                - @logger
                - @validator

    buseta.bodega.bitacora_serial.manager:
        class: Buseta\BodegaBundle\Manager\BitacoraSerialManager
        arguments:
                - @doctrine.orm.entity_manager
                - @logger
                - @validator
                - @buseta.bodega.generadorseriales

    buseta.bodega.albaran.manager:
        class: Buseta\BodegaBundle\Manager\AlbaranManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    buseta.bodega.inventariofisico.manager:
        class: Buseta\BodegaBundle\Manager\InventarioFisicoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    buseta.bodega.movimiento.manager:
        class: Buseta\BodegaBundle\Manager\MovimientoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    buseta.bodega.salidabodega.manager:
        class: Buseta\BodegaBundle\Manager\SalidaBodegaManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher
            - @security.token_storage

    #VALIDATORS
    bodega.constains_codigo.validador:
        class: Buseta\BodegaBundle\Validator\Constraints\ContainsCodigoValidator
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - {name: validator.constraint_validator, alias: contains_codigo_validator}

    bodega.validar_serial.validador:
        class: Buseta\BodegaBundle\Validator\Constraints\ValidarSerialValidator
        arguments:
            - @doctrine.orm.entity_manager
            - @buseta.bodega.generadorseriales
        tags:
            - {name: validator.constraint_validator, alias: validar_serial_validator}

    bodega.validar_maxmin.validador:
        class: Buseta\BodegaBundle\Validator\Constraints\ValidarMaxMinValidator
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - {name: validator.constraint_validator, alias: validar_maxmin_validator}

    # EVENT LISTENERS
    buseta.bodega.bitacora_almacen.subscriber:
        class: Buseta\BodegaBundle\EventListener\BitacoraSubscriber
        arguments:
            - @buseta.bodega.bitacora_almacen.manager
            - @buseta.bodega.bitacora_serial.manager
            - @logger
        tags:
            - {name: kernel.event_subscriber}

    buseta.bodega.albaran.subscriber:
        class: Buseta\BodegaBundle\EventListener\AlbaranSubscriber
        arguments:
            - @buseta.bodega.albaran.manager
        tags:
            - {name: kernel.event_subscriber}

    buseta.bodega.inventariofisico.subscriber:
        class: Buseta\BodegaBundle\EventListener\InventarioFisicoSubscriber
        arguments:
            - @buseta.bodega.inventariofisico.manager
        tags:
            - {name: kernel.event_subscriber}

    buseta.bodega.doctrine_subscriber.datetime_aware:
        class: Buseta\BodegaBundle\Doctrine\DateTimeSubscriber
        tags:
            - { name: doctrine.event_subscriber }

    # Generador de Seriales
    buseta.bodega.generadorseriales:
        class: Buseta\BodegaBundle\Extras\GeneradorSeriales
        arguments:
          - @logger

src/Buseta/BodegaBundle/Resources/config/services.yml (after)
parameters:
    consecutivoCompra: 89

services:
    # hidden_entity Form Type
    form.type.hidden_entity:
        class: Buseta\BodegaBundle\Form\Type\HiddenEntityType
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - { name: form.type, alias: hidden_entity }

    bodega.movimiento.type:
        class: Buseta\BodegaBundle\Form\Type\MovimientoType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'buseta_bodegabundle_movimiento'}
    bodega.salidabodega.type:
        class: Buseta\BodegaBundle\Form\Type\SalidaBodegaType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'buseta_bodegabundle_salida_bodega'}
    bodega.necesidad.type:
        class: Buseta\BodegaBundle\Form\Type\NecesidadMaterialType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_necesidad_material'}
    bodega.compra.type:
        class: Buseta\BodegaBundle\Form\Type\PedidoCompraType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_pedido_compra'}
    bodega.albaran.type:
        class: Buseta\BodegaBundle\Form\Type\AlbaranType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_albaran_type'}
    buseta_pedidocompra.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\PedidoCompraLineaHandler
        arguments:
            - @service_container
    buseta_inventariofisico.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\InventarioFisicoLineaHandler
        arguments:
            - @service_container
    bodega.nececidad.type:
        class: Buseta\BodegaBundle\Form\Type\NecesidadMaterialType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_necesidad_material'}
    buseta_necesidadmaterial.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\NecesidadMaterialLineaHandler
        arguments:
            - @service_container
    buseta_albaran.linea.handler:
        class: Buseta\BodegaBundle\Form\Handler\AlbaranLineaHandler
        arguments:
            - @service_container
    bodega.producto.type:
        class: Buseta\BodegaBundle\Form\Type\ProductoType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_producto'}
    bodega.inventariofisico.type:
        class: Buseta\BodegaBundle\Form\Type\InventarioFisicoType
        arguments: [@doctrine.orm.entity_manager, @service_container]
        tags:
            - {name: form.type, alias: 'bodega_inventariofisico_type'}
    buseta_producto.precio.handler:
      class: Buseta\BodegaBundle\Form\Handler\PrecioProductoHandler
      arguments:
        - @service_container
    buseta_producto.costo.handler:
      class: Buseta\BodegaBundle\Form\Handler\CostoProductoHandler
      arguments:
        - @service_container
    buseta_bodega.productotope.handler:
      class: Buseta\BodegaBundle\Form\Handler\ProductoTopeHandler
      arguments:
        - @service_container

    # MANAGERS
    buseta.bodega.terceros_manager:
      class: Buseta\BodegaBundle\Manager\TerceroManager
      arguments:
        - @doctrine.orm.entity_manager
        - @session
        - @translator
        - @logger
    buseta.bodega.bitacora_almacen.manager:
      class: Buseta\BodegaBundle\Manager\BitacoraAlmacenManager
      arguments:
        - @doctrine.orm.entity_manager
        - @logger
        - @validator

    buseta.bodega.bitacora_serial.manager:
        class: Buseta\BodegaBundle\Manager\BitacoraSerialManager
        arguments:
                - @doctrine.orm.entity_manager
                - @logger
                - @validator
                - @buseta.bodega.generadorseriales

    buseta.bodega.albaran.manager:
        class: Buseta\BodegaBundle\Manager\AlbaranManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    buseta.bodega.inventariofisico.manager:
        class: Buseta\BodegaBundle\Manager\InventarioFisicoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher

    buseta.bodega.movimiento.manager:
        class: Buseta\BodegaBundle\Manager\MovimientoManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher
            - @security.token_storage

    buseta.bodega.salidabodega.manager:
        class: Buseta\BodegaBundle\Manager\SalidaBodegaManager
        arguments:
            - @doctrine.orm.entity_manager
            - @logger
            - @event_dispatcher
            - @security.token_storage

    #VALIDATORS
    bodega.constains_codigo.validador:
        class: Buseta\BodegaBundle\Validator\Constraints\ContainsCodigoValidator
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - {name: validator.constraint_validator, alias: contains_codigo_validator}

    bodega.validar_serial.validador:
        class: Buseta\BodegaBundle\Validator\Constraints\ValidarSerialValidator
        arguments:
            - @doctrine.orm.entity_manager
            - @buseta.bodega.generadorseriales
        tags:
            - {name: validator.constraint_validator, alias: validar_serial_validator}

    bodega.validar_maxmin.validador:
        class: Buseta\BodegaBundle\Validator\Constraints\ValidarMaxMinValidator
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - {name: validator.constraint_validator, alias: validar_maxmin_validator}

    # EVENT LISTENERS
    buseta.bodega.bitacora_almacen.subscriber:
        class: Buseta\BodegaBundle\EventListener\BitacoraSubscriber
        arguments:
            - @buseta.bodega.bitacora_almacen.manager
            - @buseta.bodega.bitacora_serial.manager
            - @logger
        tags:
            - {name: kernel.event_subscriber}

    buseta.bodega.albaran.subscriber:
        class: Buseta\BodegaBundle\EventListener\AlbaranSubscriber
        arguments:
            - @buseta.bodega.albaran.manager
        tags:
            - {name: kernel.event_subscriber}

    buseta.bodega.inventariofisico.subscriber:
        class: Buseta\BodegaBundle\EventListener\InventarioFisicoSubscriber
        arguments:
            - @buseta.bodega.inventariofisico.manager
        tags:
            - {name: kernel.event_subscriber}

    buseta.bodega.doctrine_subscriber.datetime_aware:
        class: Buseta\BodegaBundle\Doctrine\DateTimeSubscriber
        tags:
            - { name: doctrine.event_subscriber }

    # Generador de Seriales
    buseta.bodega.generadorseriales:
        class: Buseta\BodegaBundle\Extras\GeneradorSeriales
        arguments:
          - @logger

src/Buseta/BodegaBundle/Resources/config/services.yml (diff)
@@ -88,11 +88,11 @@ services:
         - @translator
         - @logger
     buseta.bodega.bitacora_almacen.manager:
-            class: Buseta\BodegaBundle\Manager\BitacoraAlmacenManager
-            arguments:
-                - @doctrine.orm.entity_manager
-                - @logger
-                - @validator
+      class: Buseta\BodegaBundle\Manager\BitacoraAlmacenManager
+      arguments:
+        - @doctrine.orm.entity_manager
+        - @logger
+        - @validator
 
     buseta.bodega.bitacora_serial.manager:
         class: Buseta\BodegaBundle\Manager\BitacoraSerialManager
@@ -122,6 +122,7 @@ services:
             - @doctrine.orm.entity_manager
             - @logger
             - @event_dispatcher
+            - @security.token_storage
 
     buseta.bodega.salidabodega.manager:
         class: Buseta\BodegaBundle\Manager\SalidaBodegaManager
