src/Buseta/NomencladorBundle/Resources/config/Aceitehidraulico-generator.yml (before)
generator: admingenerator.generator.doctrine
params:
    model: Buseta\NomencladorBundle\Entity\AceiteHidraulico
    namespace_prefix: Buseta
    concurrency_lock: ~
    bundle_name: NomencladorBundle
    pk_requirement: ~
    fields:
      valor:
            label: Valor
      codigo:
            label: Código
      descripcion:
            label: Descripción
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: Listado de Aceites Hidraulico
            display: [valor, codigo, descripcion]
            actions:
                new: ~
            object_actions:
                show: ~
                edit: ~
                delete: ~
    filters:
        params:
            display: [valor, codigo, descripcion]
    new:
        params:
            title: Adicionar nuevo aceite hidraulico
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "Usted está modificando el aceite de hidraulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "Usted está mostrando los datos del aceite hidraulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~

src/Buseta/NomencladorBundle/Resources/config/Aceitehidraulico-generator.yml (after)
generator: admingenerator.generator.doctrine
params:
    model: Buseta\NomencladorBundle\Entity\AceiteHidraulico
    namespace_prefix: Buseta
    concurrency_lock: ~
    bundle_name: NomencladorBundle
    pk_requirement: ~
    fields:
      valor:
            label: Valor
      codigo:
            label: Código
      descripcion:
            label: Descripción
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: Listado de aceites hidráulicos
            display: [valor, codigo, descripcion]
            actions:
                new: ~
            object_actions:
                show: ~
                edit: ~
                delete: ~
    filters:
        params:
            display: [valor, codigo, descripcion]
    new:
        params:
            title: Adicionar nuevo aceite hidráulico
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "Usted está modificando el aceite de hidráulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "Usted está mostrando los datos del aceite hidráulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~

src/Buseta/NomencladorBundle/Resources/config/Aceitehidraulico-generator.yml (diff)
@@ -19,7 +19,7 @@ params:
 builders:
     list:
         params:
-            title: Listado de Aceites Hidraulico
+            title: Listado de aceites hidráulicos
             display: [valor, codigo, descripcion]
             actions:
                 new: ~
@@ -32,21 +32,21 @@ builders:
             display: [valor, codigo, descripcion]
     new:
         params:
-            title: Adicionar nuevo aceite hidraulico
+            title: Adicionar nuevo aceite hidráulico
             display: [valor, codigo, descripcion]
             actions:
                 save: ~
                 list: ~
     edit:
         params:
-            title: "Usted está modificando el aceite de hidraulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
+            title: "Usted está modificando el aceite de hidráulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
             display: [valor, codigo, descripcion]
             actions:
                 save: ~
                 list: ~
     show:
         params:
-            title: "Usted está mostrando los datos del aceite hidraulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
+            title: "Usted está mostrando los datos del aceite hidráulico: \"%object%\"|{ %object%: AceiteHidraulico.valor }|"
             display: [valor, codigo, descripcion]
             actions:
                 list: ~
