src/Buseta/NomencladorBundle/Resources/config/Marcamotor-generator.yml (before)
generator: admingenerator.generator.doctrine
params:
    model: Buseta\NomencladorBundle\Entity\MarcaMotor
    namespace_prefix: Buseta
    concurrency_lock: ~
    bundle_name: NomencladorBundle
    pk_requirement: ~
    fields:
      valor:
            label: Valor
      codigo:
            label: Código
      descripcion:
            label: Descripción
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: Listado de Marcas de Motor
            display: [valor, codigo, descripcion]
            actions:
                new: ~
            object_actions:
                show: ~
                edit: ~
                delete: ~
    filters:
        params:
            display: [valor, codigo, descripcion]
    new:
        params:
            title: Adicionar nueva Marca de Motor
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "Usted está modificando la marca de motor: \"%object%\"|{ %object%: MarcaMotor.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "Usted está mostrando los datos de la marca motor: \"%object%\"|{ %object%: MarcaMotor.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~

src/Buseta/NomencladorBundle/Resources/config/Marcamotor-generator.yml (after)
generator: admingenerator.generator.doctrine
params:
    model: Buseta\NomencladorBundle\Entity\MarcaMotor
    namespace_prefix: Buseta
    concurrency_lock: ~
    bundle_name: NomencladorBundle
    pk_requirement: ~
    fields:
      valor:
            label: Valor
      codigo:
            label: Código
      descripcion:
            label: Descripción
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: Listado de marcas de motor
            display: [valor, codigo, descripcion]
            actions:
                new: ~
            object_actions:
                show: ~
                edit: ~
                delete: ~
    filters:
        params:
            display: [valor, codigo, descripcion]
    new:
        params:
            title: Adicionar nueva marca de motor
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "Usted está modificando la marca de motor: \"%object%\"|{ %object%: MarcaMotor.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "Usted está mostrando los datos de la marca motor: \"%object%\"|{ %object%: MarcaMotor.valor }|"
            display: [valor, codigo, descripcion]
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~

src/Buseta/NomencladorBundle/Resources/config/Marcamotor-generator.yml (diff)
@@ -19,7 +19,7 @@ params:
 builders:
     list:
         params:
-            title: Listado de Marcas de Motor
+            title: Listado de marcas de motor
             display: [valor, codigo, descripcion]
             actions:
                 new: ~
@@ -32,7 +32,7 @@ builders:
             display: [valor, codigo, descripcion]
     new:
         params:
-            title: Adicionar nueva Marca de Motor
+            title: Adicionar nueva marca de motor
             display: [valor, codigo, descripcion]
             actions:
                 save: ~
