src/Buseta/NomencladorBundle/Resources/config/Marca-generator.yml (before)
generator: admingenerator.generator.doctrine
params:
    model: Buseta\NomencladorBundle\Entity\Marca
    namespace_prefix: Buseta
    concurrency_lock: ~
    bundle_name: NomencladorBundle
    pk_requirement: ~
    fields:
      valor:
            label: Valor
      codigo:
            label: Código
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: Listado de Marcas
            display: [valor, codigo]
            actions:
                new: ~
            object_actions:
                show: ~
                edit: ~
                delete: ~
    filters:
        params:
            display: [valor, codigo]
    new:
        params:
            title: Adicionar nuevo marca
            display: [valor, codigo]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "Usted está modificando el marca: \"%object%\"|{ %object%: Marca.valor }|"
            display: [valor, codigo]
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "Usted está mostrando los datos del marca: \"%object%\"|{ %object%: Marca.valor }|"
            display: [valor, codigo]
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~

src/Buseta/NomencladorBundle/Resources/config/Marca-generator.yml (after)
generator: admingenerator.generator.doctrine
params:
    model: Buseta\NomencladorBundle\Entity\Marca
    namespace_prefix: Buseta
    concurrency_lock: ~
    bundle_name: NomencladorBundle
    pk_requirement: ~
    fields:
      valor:
            label: Valor
      codigo:
            label: Código
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: Listado de marcas
            display: [valor, codigo]
            actions:
                new: ~
            object_actions:
                show: ~
                edit: ~
                delete: ~
    filters:
        params:
            display: [valor, codigo]
    new:
        params:
            title: Adicionar nueva marca
            display: [valor, codigo]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "Usted está modificando la marca: \"%object%\"|{ %object%: Marca.valor }|"
            display: [valor, codigo]
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "Usted está mostrando los datos de la marca: \"%object%\"|{ %object%: Marca.valor }|"
            display: [valor, codigo]
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~

src/Buseta/NomencladorBundle/Resources/config/Marca-generator.yml (diff)
@@ -17,7 +17,7 @@ params:
 builders:
     list:
         params:
-            title: Listado de Marcas
+            title: Listado de marcas
             display: [valor, codigo]
             actions:
                 new: ~
@@ -30,21 +30,21 @@ builders:
             display: [valor, codigo]
     new:
         params:
-            title: Adicionar nuevo marca
+            title: Adicionar nueva marca
             display: [valor, codigo]
             actions:
                 save: ~
                 list: ~
     edit:
         params:
-            title: "Usted está modificando el marca: \"%object%\"|{ %object%: Marca.valor }|"
+            title: "Usted está modificando la marca: \"%object%\"|{ %object%: Marca.valor }|"
             display: [valor, codigo]
             actions:
                 save: ~
                 list: ~
     show:
         params:
-            title: "Usted está mostrando los datos del marca: \"%object%\"|{ %object%: Marca.valor }|"
+            title: "Usted está mostrando los datos de la marca: \"%object%\"|{ %object%: Marca.valor }|"
             display: [valor, codigo]
             actions:
                 list: ~
