src/Buseta/BusesBundle/Resources/config/routing.yml (before)
BusetaBusesBundle_autobus:
        resource: "@BusetaBusesBundle/Resources/config/routing/autobus.yml"
        prefix:   /autobus
BusetaBuses_homepage:
    pattern:  /hello/{name}
    defaults: { _controller: BusetaBusesBundle:Default:index }
autobus_principal:
    pattern:  /modulo/autobus
    defaults: { _controller: "BusetaBusesBundle:Autobus:principal" }
buseta_buses_autobus:
  resource: "@BusetaBusesBundle/Controller/AutobusController.php"
  type:     annotation
buseta_buses_autobus_extra:
  resource: "@BusetaBusesBundle/Controller/AutobusExtraController.php"
  type:     annotation
buseta_buses_autobus_filtro:
  resource: "@BusetaBusesBundle/Controller/AutobusFiltroController.php"
  type:     annotation
buseta_buses_autobus_imagen:
  resource: "@BusetaBusesBundle/Controller/AutobusImagenController.php"
  type:     annotation
buseta_buses_configuracion_combustible:
  resource: "@BusetaBusesBundle/Controller/ConfiguracionCombustibleController.php"
  type:     annotation
buseta_buses_chofer:
  resource: "@BusetaBusesBundle/Controller/ChoferController.php"
  type:     annotation
buseta_buses_modulo_combustible:
  resource: "@BusetaBusesBundle/Controller/ModuloCombustibleController.php"
  type:     annotation
buseta_buses_lista_negra_combustible:
  resource: "@BusetaBusesBundle/Controller/ListaNegraCombustibleController.php"
  type:     annotation

src/Buseta/BusesBundle/Resources/config/routing.yml (after)
BusetaBusesBundle_autobus:
        resource: "@BusetaBusesBundle/Resources/config/routing/autobus.yml"
        prefix:   /autobus
BusetaBuses_homepage:
    pattern:  /hello/{name}
    defaults: { _controller: BusetaBusesBundle:Default:index }
autobus_principal:
    pattern:  /modulo/autobus
    defaults: { _controller: "BusetaBusesBundle:Autobus:principal" }
buseta_buses_autobus:
  resource: "@BusetaBusesBundle/Controller/AutobusController.php"
  type:     annotation
buseta_buses_autobus_extra:
  resource: "@BusetaBusesBundle/Controller/AutobusExtraController.php"
  type:     annotation
buseta_buses_autobus_filtro:
  resource: "@BusetaBusesBundle/Controller/AutobusFiltroController.php"
  type:     annotation
buseta_buses_autobus_imagen:
  resource: "@BusetaBusesBundle/Controller/AutobusImagenController.php"
  type:     annotation
buseta_buses_configuracion_combustible:
  resource: "@BusetaBusesBundle/Controller/ConfiguracionCombustibleController.php"
  type:     annotation
buseta_buses_chofer:
  resource: "@BusetaBusesBundle/Controller/ChoferController.php"
  type:     annotation
buseta_buses_despachadora_combustible:
  resource: "@BusetaBusesBundle/Controller/DespachadoraCombustibleController.php"
  type:     annotation
buseta_buses_lista_negra_combustible:
  resource: "@BusetaBusesBundle/Controller/ListaNegraCombustibleController.php"
  type:     annotation

src/Buseta/BusesBundle/Resources/config/routing.yml (diff)
@@ -25,8 +25,8 @@ buseta_buses_configuracion_combustible:
 buseta_buses_chofer:
   resource: "@BusetaBusesBundle/Controller/ChoferController.php"
   type:     annotation
-buseta_buses_modulo_combustible:
-  resource: "@BusetaBusesBundle/Controller/ModuloCombustibleController.php"
+buseta_buses_despachadora_combustible:
+  resource: "@BusetaBusesBundle/Controller/DespachadoraCombustibleController.php"
   type:     annotation
 buseta_buses_lista_negra_combustible:
   resource: "@BusetaBusesBundle/Controller/ListaNegraCombustibleController.php"
